<aura:component>
	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
	<aura:attribute name="marcador" type="Integer" default="0"/>
	tu marcador es {!v.marcador}
	<input type="button" onclick="{!c.guardarScore}" value="Guardar"/>  
	nombre del judador: <input type="text" aura:id="nombrejugador"/>
</aura:component>	
